- name: loops
  hosts: local
  connections: local
  task:
  - name: print names
    ansible.builtin.debug:
      msg: "hello {{ item }}"      
    loop:
    - prasad
    - pavan
    - vada
    - sateesh
